<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Rice | Odin Recipes</title>
</head>
<body>
<font size="5">
    <a href="../index.html"><h3>Home</h3></a>

    <h1>Vegetable Rice</h1>
    <p>A lovely vegetable recipe full of flavor which can be eaten by itself. <br>Delicious if eaten with plain yogurt. Create your own variation with <br>different vegetables and spices.</p>

    <img src="../assets/veg-rice-1.webp" alt="vegetable rice" height="560" width="700">
    
    <table cellspacing="25">
        <tr>
            <th>Prep Time</th>
            <th>Cook Time</th>
            <th>Total Time</th>
            <th>Servings</th>
            <th>Yield:</th>
        </tr>
        <tr>
            <td>10 mins</td>
            <td>40 mins</td>
            <td>50 mins</td>
            <td>2</td>
            <td>2 servings</td>
        </tr>
    </table>
    
    <h1>Ingredients</h1>
    <ul>
        <li>2 tablespoons vegetable oil</li>
        <li>1 onion, thinly sliced</li>
        <li>½ teaspoon ground cumin</li>
        <li>1 cup Basmati rice</li>
        <li>2 cups water</li>
        <li>¾ teaspoon salt</li>
        <li>½ teaspoon garam masala</li>
        <li>¾ cup frozen mixed vegetables</li>
    </ul>

    <h1>Directions</h1>
    <ol>
        <li>
            <h3>First Step</h3>
            <p>In a large pan heat oil over medium heat and saute onions and cumin <br>until onions are tender, but not browned. Rinse the rise several times <br>and drain well. Add the rice to the pan with the onions and pour in the <br>2 cups of water. Stir in salt, garam masala and vegetables. Cover the pan <br>and increase the heat to high.</p>
        </li>
        <li>
            <h3>Last Step</h3>
            <p>Bring the mixture to a boil and then reduce the heat to low, keeping the <br>rice covered at all times. After cooking for about 10 minutes, gently <br>stir the rice to distribute the spices evenly. Cook 25 to 30 minutes, or <br>until all of the water has evaporated and the rice is tender.</p>
        </li>
    </ol>
    <hr>
    <h1>Pro Tip</h1>
    <p>Vegetable rice that's served with <a href="chenna-masala.html" target="_blank">Chickpeas Gravy</a> will make your day so <br>delicious.</p>
    <hr>
    <h1>Nutrition Fact <font size="3">(per serving)</font></h1>
    <table cellspacing="20">
        <tr>
            <th>Calories</th>
            <th>Fat</th>
            <th>Carbs</th>
            <th>Protein</th>
        </tr>
        <tr>
            <td>515</td>
            <td>15g</td>
            <td>87g</td>
            <td>10g</td>
        </tr>
    </table>
</font>
</body>
</html>